<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>JA-Mystic</title>
	<link rel="icon" type="image/x-icon" href="images/icon.ico">
</head>
<style>
    h1 {
            color: #333;
        }
        #passwordForm {
            max-width:ssss 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #submitButton {
            width: 100%;
            padding: 10px;
            background-color: #a138ed;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #submitButton:hover {
            background-color: #9a5fc5;
        }
        img {
            width: 200px;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-top: 80px;
            font-size: 20px;
        }
        p {
            text-align: center;
            color: #a1a1a1;
        }
        a {
            text-decoration: none;
        }
</style>
<body>
    <center><img src="images/logo.png" alt="MYSTIC by arava"></center>
    <h1>Enter the Password</h1>
    <form id="passwordForm">
        <input type="password" id="passwordInput" placeholder="Enter Password" />
        <button type="button" id="submitButton" onclick="checkPassword()">Submit</button>
    </form>
    <a href="https://github.com/mysticwebs" target="_blank"><p>Created by Aravind</p></a>
    <script src="js/lock.js"></script>
    <script src="js/rightclick.js"></script>
</body>
</html>